# Delivery-system-microservices-spring-kafka

./: .gitignore  Readme.md  build.gradle  settings.gradle
delivery-service/src/main/java/io/conduktor/demo/delivery/: DeliveryApplication.java
delivery-service/src/main/java/io/conduktor/demo/delivery/config/: KafkaConsumerConfig.java
delivery-service/src/main/java/io/conduktor/demo/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/io/conduktor/demo/delivery/event/: DeliveryStatusEvent.java  OrderEvent.java  OrderItemDto.java
delivery-service/src/main/java/io/conduktor/demo/delivery/kafka/: DeliveryStatusProducer.java  OrderEventConsumer.java
delivery-service/src/main/java/io/conduktor/demo/delivery/model/: DeliveryAssignment.java  DeliveryStatus.java
delivery-service/src/main/java/io/conduktor/demo/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/io/conduktor/demo/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: application-example.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/io/conduktor/demo/notification/: NotificationApplication.java
notification-service/src/main/java/io/conduktor/demo/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/io/conduktor/demo/notification/event/: DeliveryStatusEvent.java
notification-service/src/main/resources/: application-example.yml
order-service/src/main/java/io/conduktor/demo/order/: OrderApplication.java
order-service/src/main/resources/: application-example.yml
restaurant-service/: build.gradle
restaurant-service/src/main/java/io/conduktor/demo/restaurant/: RestaurantApplication.java
restaurant-service/src/main/java/io/conduktor/demo/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/io/conduktor/demo/restaurant/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/io/conduktor/demo/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/io/conduktor/demo/restaurant/service/: RestaurantService.java
restaurant-service/src/main/resources/: application-example.yml
(+11 files in other folders)
